# DataStore.Cosmos

./: README.md
.github/workflows/: build.yml  publish.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
src/: CosmosDataStore.cs  CosmosDataStoreQueryable.cs  CosmosDataStore`1.cs  CosmosPagedList.cs  CosmosPagedListConverter.cs  Extensions.cs  ICosmosItem.cs  OrderedCosmosDataStoreQueryable.cs  Tavenem.DataStore.Cosmos.csproj  Tavenem.DataStore.Cosmos.sln
